<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIMBA MUSIC</title>
    <link rel="stylesheet" href="../ProyectoIntegrador1/css/detail.css">

</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="playlist.html">Playlist</a></li> 
        </ul>
    
    </header>
    <div class="grid-container">
       
        <div class="picture">
        <img src="../ProyectoIntegrador1/img/artist1.png" alt="">
        </div>
        <div class="infor"></div>
        <div class="more"></div>





       <!--grid container ends-->
    </div>





 
   
   
   
   
   
  

 
   

</body>
</html>
